<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkins</title>
</head>

<body>
    <h1 style="text-align: center;">Lets create a pipleline</h1>
    <p style="text-align: center;">Pipeline test.</p>
    <p>Yeah Boi</p>
</body>

</html>